# spring-boot

./: .gitignore
social-fun/: pom.xml
social-fun/src/main/docker/: Dockerfile
social-fun/src/main/java/org/socialfun/: Application.java
social-fun/src/main/java/org/socialfun/api/: IAbstractController.java  ICommentController.java  IPostController.java  IUserController.java
social-fun/src/main/java/org/socialfun/api/impl/: CommentController.java  PostController.java  UserController.java
social-fun/src/main/java/org/socialfun/api/resources/: CommentResource.java  CommentResourceAssembler.java  EmbeddableResourceAssemblerSupport.java  PostResource.java  PostResourceAssembler.java  ResourceWithEmbeddeds.java  UserResource.java  UserResourceAssembler.java
social-fun/src/main/java/org/socialfun/domain/: Comment.java  Post.java  User.java
social-fun/src/main/java/org/socialfun/repository/: CommentRepository.java  PostRepository.java  UserRepository.java
social-fun/src/main/java/org/socialfun/utils/: CustomJsonDateDeserializer.java  CustomJsonDateSerializer.java  CustomJsonDateTimeDeserializer.java  CustomJsonDateTimeSerializer.java  PropertyUtil.java
social-fun/src/main/resources/: application.yml  data-load.sql  schema.sql
